@charset 'utf8'
@import 'colors'
@import 'overrides';
@import '../../../node_modules/bulma/bulma'
@import 'typography'
@import '../../../node_modules/typicons-font/typicons'
@import 'icons'
@import 'controls'
@import 'notifications'
@import 'nav'
@import 'foot'
@import 'content-box'
@import 'landing'
@import 'login'
@import 'statistics'
@import 'line-chart'
@import 'organizations'
@import 'markdown-content'
@import 'settings'
@import 'user-profile'

html, body
  background: $background
  font-family: $lato
  height: 100%

  .background-svg
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    line-height: 0
    font-size: 0
    height: 100%
    background: url('/images/pkg-morose-logo.png') bottom 100px right 50px
    background-size: 800px 800px
    background-repeat: no-repeat

  .hero
    padding-top: 60px
    background: $background

.app-page
  display: flex
  min-height: 100vh
  flex-direction: column

.app-container
  flex: 1 1 auto

.loader-img
  display: block
  width: 50px
  height: 50px
  margin: 50px auto
