$cyan: #99E9F2
$grey-medium: #A7A5A3
$grey-border: #E4E4E4
$grey-button: #868e96
$grey-dark: #343a40
$dark: #181B26
$purple: #5F4BFB
$blue-sky: #93C5E4
$blue-dark: #306FB7
$white-ter: #FAFDFF
$white-shadow: #E1E9EF
$red: #c92a2a
