.control-form
  width: 100%
  height: 100%
  padding: 20px

.control-input-container
  display: inline-block
  width: 100%
  padding: 10px 0

  .control-label
    display: block
    font-size: 13px
    color: $dark
    margin-bottom: 5px
    font-weight: 400

  .control-input-field
    width: 100%
    outline: none
    color: $dark
    font-size: 14px
    padding: 10px 15px
    border: none
    display: flex
    box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1)

    &::-webkit-input-placeholder
      color: $dark

    &::-moz-placeholder
      color: $dark

    &:-ms-input-placeholder
      color: $dark

    &:-moz-placeholder
      color: $dark

.control-button
  background: $button-background
  color: $white
  font-size: 12px
  outline: none
  border: 1px solid $button-border
  border-radius: 2px
  padding: 10px 20px
  font-weight: 600
  text-align: center
  cursor: pointer

  &.is-fullwidth
    width: 100%
    display: block

  &:hover
    color: $button-active-text
    background: $button-active-background
    border-color: $button-active-border
    box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1)
