.content-box
  width: 100%
  background: $white
  border: 1px solid $border
  box-shadow: 0 2px 10px rgba(10, 10, 10, 0.1)

  h3
    font-size: 13px
    font-weight: 200
    margin-bottom: 20px

  .content-box-head, .content-box-tabs
    width: 100%
    height: 50px
    background: $white
    box-shadow: inset 0 -1px 0 0 $white-shadow
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    display: flex
    align-items: center
    font-size: 14px
    padding: 0 20px
    color: $dark
    font-weight: 400

    span
      margin-right: 5px

    h1
      font-weight: bold
      font-size: 16px

  .content-box-tabs
    display: inline-block
    padding-top: 15px

  .content-box-main
    width: 100%
    height: 100%
    padding: 20px
    min-height: 300px

    h1
      font-weight: bold

    .markdown-content
      margin: 30px 0

    .tabs
      border-bottom: 1px solid $border

    .table
      font-size: 13px

.message

  .message-body
    font-size: 14px

.tabs

  &.is-boxed

    ul

      li
        font-size: 14px
