.footer
  background: transparent
  color: $white
  line-height: 0
  padding-top: 0
  padding-bottom: 25px

  .svg-package
    margin-top: 20px
    width: 100%
    display: flex
    justify-content: center
    align-items: center

    svg
      width: 60px
      height: 60px

  span
    font-weight: 400
    font-size: 13px
    font-weight: 600
    display: block
