.hero-landing
  background: transparent

  .landing-item
    width: 100%
    height: 200px
    border-radius: 4px
    color: $white
    position: relative

    span
      display: block
      font-size: 14px
      padding: 10px 20px 0 20px

      &.num
        border-top: 1px solid $white
        font-size: 36px
        margin: 10px 20px
        padding: 10px 0

      &.svg

        svg
          width: 60px
          height: 60px
          position: absolute
          bottom: 20px
          right: 20px

    &.purple
      background: #3B517C

    &.green
      background: #66B92E

    &.orange
      background: #DA932C

  .hero-search-input-container
    margin-top: 50px
    display: flex
    border-radius: 4px
    border: 1px solid $border

    .hero-search-input-field
      flex: 1
      width: 100%
      outline: none
      color: $dark
      font-size: 16px
      padding: 15px 20px
      border: none

      &::-webkit-input-placeholder
        color: $dark

      &::-moz-placeholder
        color: $dark

      &:-ms-input-placeholder
        color: $dark

      &:-moz-placeholder
        color: $dark

    .hero-search-input-button
      border: none
      background: $white
      outline: none
      border-left: 1px solid $border
      font-size: 15px
      color: $dark
      cursor: pointer
      padding: 0 15px

  .sorry-msg
    font-size: 20px
    font-weight: 200
    width: 100%
    display: block
    margin-top: 90px
