.line-chart-container
  h2
    color: $dark
    font-size: 12px
    padding: 5px 10px
    border-left: 1px solid $border
    border-right: 1px solid $border
    border-top: 1px solid $border

  .line-chart
    border: 1px solid $border
    height: 200px
