.markdown-content
  font-family: $lato

  a
    color: $morose-blue

  h1, h2, h3, h4, h5, h6
    margin: 10px 0
    font-weight: 800

  h1
    font-size: 18px

  h2
    font-size: 16px

  h3
    font-size: 15px

  h4
    font-size: 14px

  h5
    font-size: 13px

  p
    font-size: 15px
