.image
  &.is-250x250
    display: block
    margin: 0 auto
    width: 250px
    height: 250px

  &.settings-image
    position: relative

    .upload-text
      position: absolute
      bottom: 5px
      right: calc(50% - 80px)
      width: 160px
      text-align: center
      background: $blue
      padding: 5px 10px
      font-size: 12px
      color: $white
      display: none
      border-radius: 4px

    .upload-button
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      display: block
      width: 100%
      height: 100%
      cursor: pointer

      input
        display: none

    &:hover

      .upload-text
        display: block
