=font-face($family, $path, $weight: normal, $style: normal)
  @font-face
    font-family: $family
    src: url('#{$path}.ttf') format('truetype')
    font-weight: $weight
    font-style: $style

+font-face('Lato', '../assets/fonts/Lato-Light', 300, 'normal')
+font-face('Lato', '../assets/fonts/Lato-Regular', 400, 'normal')
+font-face('Lato', '../assets/fonts/Lato-Hairline', 600, 'normal')
+font-face('Lato', '../assets/fonts/Lato-Bold', 700, 'normal')
+font-face('Lato', '../assets/fonts/Lato-Black', 800, 'normal')

$lato: 'Lato', sans-serif
